trunk/rio/test/tc/rlparts.ans.yml (before)
--- 
//h/r1/d 1: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: //h/r1
  :scheme: file
  :filename: d 1
  :path: //h/r1/d 1
  :fspath: //h/r1/d 1
http://h/r1/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f1.txt
  :path: /r1/d%201/f1.txt
  :fspath: /r1/d 1/f1.txt
/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: /r1/d1
  :scheme: file
  :filename: f1
  :path: /r1/d1/f1
  :fspath: /r1/d1/f1
http://h/r%201/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: http://h/
  :scheme: http
  :filename: r 1
  :path: /r%201/
  :fspath: /r 1/
//h/r1/d 1/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f1
  :path: //h/r1/d 1/f1
  :fspath: //h/r1/d 1/f1
ftp://h/r%201/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d1
  :path: /r%201/d1
  :fspath: /r 1/d1
x:/r1/d 1/f 1: 
  :basename: f 1
  :urlpath: /x:/r1/d%201/f%201
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f 1
  :path: x:/r1/d 1/f 1
  :fspath: x:/r1/d 1/f 1
ftp://h/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r1
  :path: /r1
  :fspath: /r1
/r 1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f 1
  :path: /r 1/d 1/f 1
  :fspath: /r 1/d 1/f 1
ftp://h/r1/d%201/f%201: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f 1
  :path: /r1/d%201/f%201
  :fspath: /r1/d 1/f 1
//h/r1/d1/f 1: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f 1
  :path: //h/r1/d1/f 1
  :fspath: //h/r1/d1/f 1
//h/r 1: 
  :basename: /
  :urlpath: /r%201
  :dirname: //h/r 1
  :scheme: file
  :filename: /
  :path: //h/r 1
  :fspath: //h/r 1
/r 1/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: /r 1
  :scheme: file
  :filename: d1
  :path: /r 1/d1
  :fspath: /r 1/d1
/r1/d 1/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: /r1
  :scheme: file
  :filename: d 1
  :path: /r1/d 1/
  :fspath: /r1/d 1/
/r 1/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: /
  :scheme: file
  :filename: r 1
  :path: /r 1/
  :fspath: /r 1/
ftp://h/r%201/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d1
  :path: /r%201/d1/
  :fspath: /r 1/d1/
x:/r 1/d 1/f1: 
  :basename: f1
  :urlpath: /x:/r%201/d%201/f1
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f1
  :path: x:/r 1/d 1/f1
  :fspath: x:/r 1/d 1/f1
x:/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r1/d1/f1.txt
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f1.txt
  :path: x:/r1/d1/f1.txt
  :fspath: x:/r1/d1/f1.txt
ftp://h/r%201/d%201/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f1
  :path: /r%201/d%201/f1
  :fspath: /r 1/d 1/f1
//h/r 1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r 1/d1/f 1.txt
  :fspath: //h/r 1/d1/f 1.txt
ftp://h/r1/d%201: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d 1
  :path: /r1/d%201
  :fspath: /r1/d 1
x:/r 1/d1/: 
  :basename: d1
  :urlpath: /x:/r%201/d1/
  :dirname: x:/r 1
  :scheme: file
  :filename: d1
  :path: x:/r 1/d1/
  :fspath: x:/r 1/d1/
/r1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: /r1/d 1
  :scheme: file
  :filename: f1.txt
  :path: /r1/d 1/f1.txt
  :fspath: /r1/d 1/f1.txt
/r 1/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: /r 1/d1
  :scheme: file
  :filename: f1
  :path: /r 1/d1/f1
  :fspath: /r 1/d1/f1
/r 1/d 1/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: /r 1
  :scheme: file
  :filename: d 1
  :path: /r 1/d 1/
  :fspath: /r 1/d 1/
ftp://h/r1/d%201/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f1
  :path: /r1/d%201/f1
  :fspath: /r1/d 1/f1
//h/r 1/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: //h/r 1
  :scheme: file
  :filename: d1
  :path: //h/r 1/d1
  :fspath: //h/r 1/d1
http://h/r1/d%201/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: http://h/r1
  :scheme: http
  :filename: d 1
  :path: /r1/d%201/
  :fspath: /r1/d 1/
http://h/r%201: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: http://h/
  :scheme: http
  :filename: r 1
  :path: /r%201
  :fspath: /r 1
http://h/r%201/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: http://h/r%201
  :scheme: http
  :filename: d1
  :path: /r%201/d1
  :fspath: /r 1/d1
http://h/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: http://h/
  :scheme: http
  :filename: r1
  :path: /r1
  :fspath: /r1
/r1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: /r1/d 1
  :scheme: file
  :filename: f 1
  :path: /r1/d 1/f 1
  :fspath: /r1/d 1/f 1
x:/r 1/d 1: 
  :basename: d 1
  :urlpath: /x:/r%201/d%201
  :dirname: x:/r 1
  :scheme: file
  :filename: d 1
  :path: x:/r 1/d 1
  :fspath: x:/r 1/d 1
//h/r 1/d 1/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: //h/r 1
  :scheme: file
  :filename: d 1
  :path: //h/r 1/d 1/
  :fspath: //h/r 1/d 1/
/r 1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: /r 1/d1
  :scheme: file
  :filename: f1.txt
  :path: /r 1/d1/f1.txt
  :fspath: /r 1/d1/f1.txt
ftp://h/r1/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f1.txt
  :path: /r1/d%201/f1.txt
  :fspath: /r1/d 1/f1.txt
/r 1/d 1/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f1
  :path: /r 1/d 1/f1
  :fspath: /r 1/d 1/f1
ftp://h/r%201/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f 1.txt
  :path: /r%201/d1/f%201.txt
  :fspath: /r 1/d1/f 1.txt
x:/r1/d1/: 
  :basename: d1
  :urlpath: /x:/r1/d1/
  :dirname: x:/r1
  :scheme: file
  :filename: d1
  :path: x:/r1/d1/
  :fspath: x:/r1/d1/
ftp://h/r%201/d%201/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d 1
  :path: /r%201/d%201/
  :fspath: /r 1/d 1/
http://h/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: http://h/r1
  :scheme: http
  :filename: d1
  :path: /r1/d1/
  :fspath: /r1/d1/
x:/r1: 
  :basename: r1
  :urlpath: /x:/r1
  :dirname: x:/
  :scheme: file
  :filename: r1
  :path: x:/r1
  :fspath: x:/r1
/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: /r1/d1
  :scheme: file
  :filename: f1.txt
  :path: /r1/d1/f1.txt
  :fspath: /r1/d1/f1.txt
/r 1/d1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: /r 1/d1
  :scheme: file
  :filename: f 1
  :path: /r 1/d1/f 1
  :fspath: /r 1/d1/f 1
/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: /r1
  :scheme: file
  :filename: d1
  :path: /r1/d1
  :fspath: /r1/d1
/r1/d 1/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: /r1/d 1
  :scheme: file
  :filename: f1
  :path: /r1/d 1/f1
  :fspath: /r1/d 1/f1
http://h/r%201/d%201/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f1
  :path: /r%201/d%201/f1
  :fspath: /r 1/d 1/f1
/: 
  :basename: /
  :urlpath: /
  :dirname: /
  :scheme: file
  :filename: /
  :path: /
  :fspath: /
http://h/r%201/d%201/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: http://h/r%201
  :scheme: http
  :filename: d 1
  :path: /r%201/d%201/
  :fspath: /r 1/d 1/
http://h/r1/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f 1.txt
  :path: /r1/d1/f%201.txt
  :fspath: /r1/d1/f 1.txt
x:/r 1/d1/f 1: 
  :basename: f 1
  :urlpath: /x:/r%201/d1/f%201
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f 1
  :path: x:/r 1/d1/f 1
  :fspath: x:/r 1/d1/f 1
x:/r 1/d 1/f 1: 
  :basename: f 1
  :urlpath: /x:/r%201/d%201/f%201
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f 1
  :path: x:/r 1/d 1/f 1
  :fspath: x:/r 1/d 1/f 1
ftp://h/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f1
  :path: /r1/d1/f1
  :fspath: /r1/d1/f1
//h/r1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r1/d 1/f 1.txt
  :fspath: //h/r1/d 1/f 1.txt
//h/r1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r1/d1/f 1.txt
  :fspath: //h/r1/d1/f 1.txt
x:/r1/d 1: 
  :basename: d 1
  :urlpath: /x:/r1/d%201
  :dirname: x:/r1
  :scheme: file
  :filename: d 1
  :path: x:/r1/d 1
  :fspath: x:/r1/d 1
x:/r1/d 1/: 
  :basename: d 1
  :urlpath: /x:/r1/d%201/
  :dirname: x:/r1
  :scheme: file
  :filename: d 1
  :path: x:/r1/d 1/
  :fspath: x:/r1/d 1/
//h/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: //h/r1
  :scheme: file
  :filename: d1
  :path: //h/r1/d1
  :fspath: //h/r1/d1
http://h/r%201/d%201: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: http://h/r%201
  :scheme: http
  :filename: d 1
  :path: /r%201/d%201
  :fspath: /r 1/d 1
ftp://h/r%201/d%201: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d 1
  :path: /r%201/d%201
  :fspath: /r 1/d 1
http://h/r1/d%201: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: http://h/r1
  :scheme: http
  :filename: d 1
  :path: /r1/d%201
  :fspath: /r1/d 1
ftp://h/r%201/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f1
  :path: /r%201/d1/f1
  :fspath: /r 1/d1/f1
//h/r 1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f1.txt
  :path: //h/r 1/d 1/f1.txt
  :fspath: //h/r 1/d 1/f1.txt
//h/r1: 
  :basename: /
  :urlpath: /r1
  :dirname: //h/r1
  :scheme: file
  :filename: /
  :path: //h/r1
  :fspath: //h/r1
http://h/r%201/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f1
  :path: /r%201/d1/f1
  :fspath: /r 1/d1/f1
ftp://h/r%201/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r 1
  :path: /r%201/
  :fspath: /r 1/
http://h/r1/d%201/f%201: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f 1
  :path: /r1/d%201/f%201
  :fspath: /r1/d 1/f 1
http://h/: 
  :basename: /
  :urlpath: /
  :dirname: http://h/
  :scheme: http
  :filename: /
  :path: /
  :fspath: /
x:/r1/d1/f1: 
  :basename: f1
  :urlpath: /x:/r1/d1/f1
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f1
  :path: x:/r1/d1/f1
  :fspath: x:/r1/d1/f1
ftp://h/r%201: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r 1
  :path: /r%201
  :fspath: /r 1
ftp://h/r1/d%201/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d 1
  :path: /r1/d%201/
  :fspath: /r1/d 1/
http://h/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f1
  :path: /r1/d1/f1
  :fspath: /r1/d1/f1
x:/r1/d 1/f1: 
  :basename: f1
  :urlpath: /x:/r1/d%201/f1
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f1
  :path: x:/r1/d 1/f1
  :fspath: x:/r1/d 1/f1
x:/r 1/d1/f1: 
  :basename: f1
  :urlpath: /x:/r%201/d1/f1
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f1
  :path: x:/r 1/d1/f1
  :fspath: x:/r 1/d1/f1
http://h/r%201/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f1.txt
  :path: /r%201/d%201/f1.txt
  :fspath: /r 1/d 1/f1.txt
//h/r 1/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: //h/r 1
  :scheme: file
  :filename: d1
  :path: //h/r 1/d1/
  :fspath: //h/r 1/d1/
x:/r 1/d1: 
  :basename: d1
  :urlpath: /x:/r%201/d1
  :dirname: x:/r 1
  :scheme: file
  :filename: d1
  :path: x:/r 1/d1
  :fspath: x:/r 1/d1
/r1/d1/f 1: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: /r1/d1
  :scheme: file
  :filename: f 1
  :path: /r1/d1/f 1
  :fspath: /r1/d1/f 1
x:/r 1/: 
  :basename: r 1
  :urlpath: /x:/r%201/
  :dirname: x:/
  :scheme: file
  :filename: r 1
  :path: x:/r 1/
  :fspath: x:/r 1/
http://h/r1/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f 1.txt
  :path: /r1/d%201/f%201.txt
  :fspath: /r1/d 1/f 1.txt
http://h/r%201/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f1.txt
  :path: /r%201/d1/f1.txt
  :fspath: /r 1/d1/f1.txt
ftp://h/r1/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f 1.txt
  :path: /r1/d1/f%201.txt
  :fspath: /r1/d1/f 1.txt
//h/r 1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f1.txt
  :path: //h/r 1/d1/f1.txt
  :fspath: //h/r 1/d1/f1.txt
ftp://h/: 
  :basename: /
  :urlpath: /
  :dirname: ftp://h/
  :scheme: ftp
  :filename: /
  :path: /
  :fspath: /
x:/: 
  :basename: /
  :urlpath: /x:/
  :dirname: x:/
  :scheme: file
  :filename: /
  :path: x:/
  :fspath: x:/
//h/r 1/d 1: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: //h/r 1
  :scheme: file
  :filename: d 1
  :path: //h/r 1/d 1
  :fspath: //h/r 1/d 1
http://h/r%201/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f 1.txt
  :path: /r%201/d%201/f%201.txt
  :fspath: /r 1/d 1/f 1.txt
ftp://h/r%201/d1/f%201: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f 1
  :path: /r%201/d1/f%201
  :fspath: /r 1/d1/f 1
/r 1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: /r 1/d1
  :scheme: file
  :filename: f 1.txt
  :path: /r 1/d1/f 1.txt
  :fspath: /r 1/d1/f 1.txt
x:/r1/d1: 
  :basename: d1
  :urlpath: /x:/r1/d1
  :dirname: x:/r1
  :scheme: file
  :filename: d1
  :path: x:/r1/d1
  :fspath: x:/r1/d1
x:/r1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r1/d1/f%201.txt
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r1/d1/f 1.txt
  :fspath: x:/r1/d1/f 1.txt
//h/r1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f1.txt
  :path: //h/r1/d 1/f1.txt
  :fspath: //h/r1/d 1/f1.txt
http://h/r1/d1/f%201: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f 1
  :path: /r1/d1/f%201
  :fspath: /r1/d1/f 1
ftp://h/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d1
  :path: /r1/d1/
  :fspath: /r1/d1/
ftp://h/r1/d1/f%201: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f 1
  :path: /r1/d1/f%201
  :fspath: /r1/d1/f 1
//h/r 1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r 1/d 1/f 1.txt
  :fspath: //h/r 1/d 1/f 1.txt
x:/r 1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r%201/d1/f%201.txt
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r 1/d1/f 1.txt
  :fspath: x:/r 1/d1/f 1.txt
http://h/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: http://h/r1
  :scheme: http
  :filename: d1
  :path: /r1/d1
  :fspath: /r1/d1
x:/r1/d1/f 1: 
  :basename: f 1
  :urlpath: /x:/r1/d1/f%201
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f 1
  :path: x:/r1/d1/f 1
  :fspath: x:/r1/d1/f 1
//h/: 
  :basename: /
  :urlpath: /
  :dirname: //h/
  :scheme: file
  :filename: /
  :path: //h/
  :fspath: //h/
/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: /
  :scheme: file
  :filename: r1
  :path: /r1/
  :fspath: /r1/
x:/r 1/d1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r%201/d1/f1.txt
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f1.txt
  :path: x:/r 1/d1/f1.txt
  :fspath: x:/r 1/d1/f1.txt
/r 1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: /r 1/d 1/f 1.txt
  :fspath: /r 1/d 1/f 1.txt
/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: /
  :scheme: file
  :filename: r1
  :path: /r1
  :fspath: /r1
//h/r1/d 1/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: //h/r1
  :scheme: file
  :filename: d 1
  :path: //h/r1/d 1/
  :fspath: //h/r1/d 1/
x:/r 1/d 1/: 
  :basename: d 1
  :urlpath: /x:/r%201/d%201/
  :dirname: x:/r 1
  :scheme: file
  :filename: d 1
  :path: x:/r 1/d 1/
  :fspath: x:/r 1/d 1/
ftp://h/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f1.txt
  :path: /r1/d1/f1.txt
  :fspath: /r1/d1/f1.txt
x:/r1/: 
  :basename: r1
  :urlpath: /x:/r1/
  :dirname: x:/
  :scheme: file
  :filename: r1
  :path: x:/r1/
  :fspath: x:/r1/
//h/r1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f 1
  :path: //h/r1/d 1/f 1
  :fspath: //h/r1/d 1/f 1
http://h/r%201/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f 1.txt
  :path: /r%201/d1/f%201.txt
  :fspath: /r 1/d1/f 1.txt
ftp://h/r%201/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f1.txt
  :path: /r%201/d1/f1.txt
  :fspath: /r 1/d1/f1.txt
ftp://h/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d1
  :path: /r1/d1
  :fspath: /r1/d1
http://h/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: http://h/
  :scheme: http
  :filename: r1
  :path: /r1/
  :fspath: /r1/
/r 1: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: /
  :scheme: file
  :filename: r 1
  :path: /r 1
  :fspath: /r 1
/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: /r1
  :scheme: file
  :filename: d1
  :path: /r1/d1/
  :fspath: /r1/d1/
/r 1/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: /r 1
  :scheme: file
  :filename: d1
  :path: /r 1/d1/
  :fspath: /r 1/d1/
//h/r 1/d 1/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f1
  :path: //h/r 1/d 1/f1
  :fspath: //h/r 1/d 1/f1
//h/r 1/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f1
  :path: //h/r 1/d1/f1
  :fspath: //h/r 1/d1/f1
x:/r1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r1/d%201/f1.txt
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f1.txt
  :path: x:/r1/d 1/f1.txt
  :fspath: x:/r1/d 1/f1.txt
//h/r 1/: 
  :basename: /
  :urlpath: /r%201/
  :dirname: //h/r 1
  :scheme: file
  :filename: /
  :path: //h/r 1/
  :fspath: //h/r 1/
x:/r 1: 
  :basename: r 1
  :urlpath: /x:/r%201
  :dirname: x:/
  :scheme: file
  :filename: r 1
  :path: x:/r 1
  :fspath: x:/r 1
http://h/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f1.txt
  :path: /r1/d1/f1.txt
  :fspath: /r1/d1/f1.txt
/r1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: /r1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: /r1/d 1/f 1.txt
  :fspath: /r1/d 1/f 1.txt
//h/r 1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f 1
  :path: //h/r 1/d 1/f 1
  :fspath: //h/r 1/d 1/f 1
//h/r 1/d1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f 1
  :path: //h/r 1/d1/f 1
  :fspath: //h/r 1/d1/f 1
//h/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f1
  :path: //h/r1/d1/f1
  :fspath: //h/r1/d1/f1
//h/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: //h/r1
  :scheme: file
  :filename: d1
  :path: //h/r1/d1/
  :fspath: //h/r1/d1/
x:/r 1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r%201/d%201/f%201.txt
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r 1/d 1/f 1.txt
  :fspath: x:/r 1/d 1/f 1.txt
x:/r 1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r%201/d%201/f1.txt
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f1.txt
  :path: x:/r 1/d 1/f1.txt
  :fspath: x:/r 1/d 1/f1.txt
http://h/r%201/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: http://h/r%201
  :scheme: http
  :filename: d1
  :path: /r%201/d1/
  :fspath: /r 1/d1/
/r1/d 1: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: /r1
  :scheme: file
  :filename: d 1
  :path: /r1/d 1
  :fspath: /r1/d 1
ftp://h/r%201/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f 1.txt
  :path: /r%201/d%201/f%201.txt
  :fspath: /r 1/d 1/f 1.txt
/r 1/d 1: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: /r 1
  :scheme: file
  :filename: d 1
  :path: /r 1/d 1
  :fspath: /r 1/d 1
ftp://h/r%201/d%201/f%201: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f 1
  :path: /r%201/d%201/f%201
  :fspath: /r 1/d 1/f 1
ftp://h/r%201/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f1.txt
  :path: /r%201/d%201/f1.txt
  :fspath: /r 1/d 1/f1.txt
x:/r1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r1/d%201/f%201.txt
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r1/d 1/f 1.txt
  :fspath: x:/r1/d 1/f 1.txt
ftp://h/r1/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f 1.txt
  :path: /r1/d%201/f%201.txt
  :fspath: /r1/d 1/f 1.txt
//h/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f1.txt
  :path: //h/r1/d1/f1.txt
  :fspath: //h/r1/d1/f1.txt
//h/r1/: 
  :basename: /
  :urlpath: /r1/
  :dirname: //h/r1
  :scheme: file
  :filename: /
  :path: //h/r1/
  :fspath: //h/r1/
/r1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: /r1/d1
  :scheme: file
  :filename: f 1.txt
  :path: /r1/d1/f 1.txt
  :fspath: /r1/d1/f 1.txt
http://h/r%201/d1/f%201: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f 1
  :path: /r%201/d1/f%201
  :fspath: /r 1/d1/f 1
/r 1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f1.txt
  :path: /r 1/d 1/f1.txt
  :fspath: /r 1/d 1/f1.txt
http://h/r%201/d%201/f%201: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f 1
  :path: /r%201/d%201/f%201
  :fspath: /r 1/d 1/f 1
http://h/r1/d%201/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f1
  :path: /r1/d%201/f1
  :fspath: /r1/d 1/f1
ftp://h/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r1
  :path: /r1/
  :fspath: /r1/

trunk/rio/test/tc/rlparts.ans.yml (after)
--- 
//h/r1/d 1: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: //h/r1
  :scheme: file
  :filename: d 1
  :path: //h/r1/d 1
  :fspath: //h/r1/d 1
http://h/r1/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f1.txt
  :path: /r1/d%201/f1.txt
  :fspath: /r1/d 1/f1.txt
/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: /r1/d1
  :scheme: file
  :filename: f1
  :path: /r1/d1/f1
  :fspath: /r1/d1/f1
http://h/r%201/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: http://h/
  :scheme: http
  :filename: r 1
  :path: /r%201/
  :fspath: /r 1/
//h/r1/d 1/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f1
  :path: //h/r1/d 1/f1
  :fspath: //h/r1/d 1/f1
ftp://h/r%201/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d1
  :path: /r%201/d1
  :fspath: /r 1/d1
x:/r1/d 1/f 1: 
  :basename: f 1
  :urlpath: /x:/r1/d%201/f%201
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f 1
  :path: x:/r1/d 1/f 1
  :fspath: x:/r1/d 1/f 1
ftp://h/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r1
  :path: /r1
  :fspath: /r1
/r 1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f 1
  :path: /r 1/d 1/f 1
  :fspath: /r 1/d 1/f 1
ftp://h/r1/d%201/f%201: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f 1
  :path: /r1/d%201/f%201
  :fspath: /r1/d 1/f 1
//h/r1/d1/f 1: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f 1
  :path: //h/r1/d1/f 1
  :fspath: //h/r1/d1/f 1
//h/r 1: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: //h/
  :scheme: file
  :filename: r 1
  :path: //h/r 1
  :fspath: //h/r 1
/r 1/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: /r 1
  :scheme: file
  :filename: d1
  :path: /r 1/d1
  :fspath: /r 1/d1
/r1/d 1/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: /r1
  :scheme: file
  :filename: d 1
  :path: /r1/d 1/
  :fspath: /r1/d 1/
/r 1/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: /
  :scheme: file
  :filename: r 1
  :path: /r 1/
  :fspath: /r 1/
ftp://h/r%201/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d1
  :path: /r%201/d1/
  :fspath: /r 1/d1/
x:/r 1/d 1/f1: 
  :basename: f1
  :urlpath: /x:/r%201/d%201/f1
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f1
  :path: x:/r 1/d 1/f1
  :fspath: x:/r 1/d 1/f1
x:/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r1/d1/f1.txt
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f1.txt
  :path: x:/r1/d1/f1.txt
  :fspath: x:/r1/d1/f1.txt
ftp://h/r%201/d%201/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f1
  :path: /r%201/d%201/f1
  :fspath: /r 1/d 1/f1
//h/r 1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r 1/d1/f 1.txt
  :fspath: //h/r 1/d1/f 1.txt
ftp://h/r1/d%201: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d 1
  :path: /r1/d%201
  :fspath: /r1/d 1
x:/r 1/d1/: 
  :basename: d1
  :urlpath: /x:/r%201/d1/
  :dirname: x:/r 1
  :scheme: file
  :filename: d1
  :path: x:/r 1/d1/
  :fspath: x:/r 1/d1/
/r1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: /r1/d 1
  :scheme: file
  :filename: f1.txt
  :path: /r1/d 1/f1.txt
  :fspath: /r1/d 1/f1.txt
/r 1/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: /r 1/d1
  :scheme: file
  :filename: f1
  :path: /r 1/d1/f1
  :fspath: /r 1/d1/f1
/r 1/d 1/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: /r 1
  :scheme: file
  :filename: d 1
  :path: /r 1/d 1/
  :fspath: /r 1/d 1/
ftp://h/r1/d%201/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f1
  :path: /r1/d%201/f1
  :fspath: /r1/d 1/f1
//h/r 1/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: //h/r 1
  :scheme: file
  :filename: d1
  :path: //h/r 1/d1
  :fspath: //h/r 1/d1
http://h/r1/d%201/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: http://h/r1
  :scheme: http
  :filename: d 1
  :path: /r1/d%201/
  :fspath: /r1/d 1/
http://h/r%201: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: http://h/
  :scheme: http
  :filename: r 1
  :path: /r%201
  :fspath: /r 1
http://h/r%201/d1: 
  :basename: d1
  :urlpath: /r%201/d1
  :dirname: http://h/r%201
  :scheme: http
  :filename: d1
  :path: /r%201/d1
  :fspath: /r 1/d1
http://h/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: http://h/
  :scheme: http
  :filename: r1
  :path: /r1
  :fspath: /r1
/r1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: /r1/d 1
  :scheme: file
  :filename: f 1
  :path: /r1/d 1/f 1
  :fspath: /r1/d 1/f 1
x:/r 1/d 1: 
  :basename: d 1
  :urlpath: /x:/r%201/d%201
  :dirname: x:/r 1
  :scheme: file
  :filename: d 1
  :path: x:/r 1/d 1
  :fspath: x:/r 1/d 1
//h/r 1/d 1/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: //h/r 1
  :scheme: file
  :filename: d 1
  :path: //h/r 1/d 1/
  :fspath: //h/r 1/d 1/
/r 1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: /r 1/d1
  :scheme: file
  :filename: f1.txt
  :path: /r 1/d1/f1.txt
  :fspath: /r 1/d1/f1.txt
ftp://h/r1/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f1.txt
  :path: /r1/d%201/f1.txt
  :fspath: /r1/d 1/f1.txt
/r 1/d 1/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f1
  :path: /r 1/d 1/f1
  :fspath: /r 1/d 1/f1
ftp://h/r%201/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f 1.txt
  :path: /r%201/d1/f%201.txt
  :fspath: /r 1/d1/f 1.txt
x:/r1/d1/: 
  :basename: d1
  :urlpath: /x:/r1/d1/
  :dirname: x:/r1
  :scheme: file
  :filename: d1
  :path: x:/r1/d1/
  :fspath: x:/r1/d1/
ftp://h/r%201/d%201/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d 1
  :path: /r%201/d%201/
  :fspath: /r 1/d 1/
http://h/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: http://h/r1
  :scheme: http
  :filename: d1
  :path: /r1/d1/
  :fspath: /r1/d1/
x:/r1: 
  :basename: r1
  :urlpath: /x:/r1
  :dirname: x:/
  :scheme: file
  :filename: r1
  :path: x:/r1
  :fspath: x:/r1
/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: /r1/d1
  :scheme: file
  :filename: f1.txt
  :path: /r1/d1/f1.txt
  :fspath: /r1/d1/f1.txt
/r 1/d1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: /r 1/d1
  :scheme: file
  :filename: f 1
  :path: /r 1/d1/f 1
  :fspath: /r 1/d1/f 1
/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: /r1
  :scheme: file
  :filename: d1
  :path: /r1/d1
  :fspath: /r1/d1
/r1/d 1/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: /r1/d 1
  :scheme: file
  :filename: f1
  :path: /r1/d 1/f1
  :fspath: /r1/d 1/f1
http://h/r%201/d%201/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f1
  :path: /r%201/d%201/f1
  :fspath: /r 1/d 1/f1
/: 
  :basename: /
  :urlpath: /
  :dirname: /
  :scheme: file
  :filename: /
  :path: /
  :fspath: /
http://h/r%201/d%201/: 
  :basename: d 1
  :urlpath: /r%201/d%201/
  :dirname: http://h/r%201
  :scheme: http
  :filename: d 1
  :path: /r%201/d%201/
  :fspath: /r 1/d 1/
http://h/r1/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f 1.txt
  :path: /r1/d1/f%201.txt
  :fspath: /r1/d1/f 1.txt
x:/r 1/d1/f 1: 
  :basename: f 1
  :urlpath: /x:/r%201/d1/f%201
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f 1
  :path: x:/r 1/d1/f 1
  :fspath: x:/r 1/d1/f 1
x:/r 1/d 1/f 1: 
  :basename: f 1
  :urlpath: /x:/r%201/d%201/f%201
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f 1
  :path: x:/r 1/d 1/f 1
  :fspath: x:/r 1/d 1/f 1
ftp://h/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f1
  :path: /r1/d1/f1
  :fspath: /r1/d1/f1
//h/r1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r1/d 1/f 1.txt
  :fspath: //h/r1/d 1/f 1.txt
//h/r1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r1/d1/f 1.txt
  :fspath: //h/r1/d1/f 1.txt
x:/r1/d 1: 
  :basename: d 1
  :urlpath: /x:/r1/d%201
  :dirname: x:/r1
  :scheme: file
  :filename: d 1
  :path: x:/r1/d 1
  :fspath: x:/r1/d 1
x:/r1/d 1/: 
  :basename: d 1
  :urlpath: /x:/r1/d%201/
  :dirname: x:/r1
  :scheme: file
  :filename: d 1
  :path: x:/r1/d 1/
  :fspath: x:/r1/d 1/
//h/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: //h/r1
  :scheme: file
  :filename: d1
  :path: //h/r1/d1
  :fspath: //h/r1/d1
http://h/r%201/d%201: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: http://h/r%201
  :scheme: http
  :filename: d 1
  :path: /r%201/d%201
  :fspath: /r 1/d 1
ftp://h/r%201/d%201: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: ftp://h/r%201
  :scheme: ftp
  :filename: d 1
  :path: /r%201/d%201
  :fspath: /r 1/d 1
http://h/r1/d%201: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: http://h/r1
  :scheme: http
  :filename: d 1
  :path: /r1/d%201
  :fspath: /r1/d 1
ftp://h/r%201/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f1
  :path: /r%201/d1/f1
  :fspath: /r 1/d1/f1
//h/r 1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f1.txt
  :path: //h/r 1/d 1/f1.txt
  :fspath: //h/r 1/d 1/f1.txt
//h/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: //h/
  :scheme: file
  :filename: r1
  :path: //h/r1
  :fspath: //h/r1
http://h/r%201/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f1
  :path: /r%201/d1/f1
  :fspath: /r 1/d1/f1
ftp://h/r%201/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r 1
  :path: /r%201/
  :fspath: /r 1/
http://h/r1/d%201/f%201: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f 1
  :path: /r1/d%201/f%201
  :fspath: /r1/d 1/f 1
http://h/: 
  :basename: /
  :urlpath: /
  :dirname: http://h/
  :scheme: http
  :filename: /
  :path: /
  :fspath: /
x:/r1/d1/f1: 
  :basename: f1
  :urlpath: /x:/r1/d1/f1
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f1
  :path: x:/r1/d1/f1
  :fspath: x:/r1/d1/f1
ftp://h/r%201: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r 1
  :path: /r%201
  :fspath: /r 1
ftp://h/r1/d%201/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d 1
  :path: /r1/d%201/
  :fspath: /r1/d 1/
http://h/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f1
  :path: /r1/d1/f1
  :fspath: /r1/d1/f1
x:/r1/d 1/f1: 
  :basename: f1
  :urlpath: /x:/r1/d%201/f1
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f1
  :path: x:/r1/d 1/f1
  :fspath: x:/r1/d 1/f1
x:/r 1/d1/f1: 
  :basename: f1
  :urlpath: /x:/r%201/d1/f1
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f1
  :path: x:/r 1/d1/f1
  :fspath: x:/r 1/d1/f1
http://h/r%201/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f1.txt
  :path: /r%201/d%201/f1.txt
  :fspath: /r 1/d 1/f1.txt
//h/r 1/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: //h/r 1
  :scheme: file
  :filename: d1
  :path: //h/r 1/d1/
  :fspath: //h/r 1/d1/
x:/r 1/d1: 
  :basename: d1
  :urlpath: /x:/r%201/d1
  :dirname: x:/r 1
  :scheme: file
  :filename: d1
  :path: x:/r 1/d1
  :fspath: x:/r 1/d1
/r1/d1/f 1: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: /r1/d1
  :scheme: file
  :filename: f 1
  :path: /r1/d1/f 1
  :fspath: /r1/d1/f 1
x:/r 1/: 
  :basename: r 1
  :urlpath: /x:/r%201/
  :dirname: x:/
  :scheme: file
  :filename: r 1
  :path: x:/r 1/
  :fspath: x:/r 1/
http://h/r1/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f 1.txt
  :path: /r1/d%201/f%201.txt
  :fspath: /r1/d 1/f 1.txt
http://h/r%201/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f1.txt
  :path: /r%201/d1/f1.txt
  :fspath: /r 1/d1/f1.txt
ftp://h/r1/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f 1.txt
  :path: /r1/d1/f%201.txt
  :fspath: /r1/d1/f 1.txt
//h/r 1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f1.txt
  :path: //h/r 1/d1/f1.txt
  :fspath: //h/r 1/d1/f1.txt
ftp://h/: 
  :basename: /
  :urlpath: /
  :dirname: ftp://h/
  :scheme: ftp
  :filename: /
  :path: /
  :fspath: /
x:/: 
  :basename: /
  :urlpath: /x:/
  :dirname: x:/
  :scheme: file
  :filename: /
  :path: x:/
  :fspath: x:/
//h/r 1/d 1: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: //h/r 1
  :scheme: file
  :filename: d 1
  :path: //h/r 1/d 1
  :fspath: //h/r 1/d 1
http://h/r%201/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f 1.txt
  :path: /r%201/d%201/f%201.txt
  :fspath: /r 1/d 1/f 1.txt
ftp://h/r%201/d1/f%201: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f 1
  :path: /r%201/d1/f%201
  :fspath: /r 1/d1/f 1
/r 1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: /r 1/d1
  :scheme: file
  :filename: f 1.txt
  :path: /r 1/d1/f 1.txt
  :fspath: /r 1/d1/f 1.txt
x:/r1/d1: 
  :basename: d1
  :urlpath: /x:/r1/d1
  :dirname: x:/r1
  :scheme: file
  :filename: d1
  :path: x:/r1/d1
  :fspath: x:/r1/d1
x:/r1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r1/d1/f%201.txt
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r1/d1/f 1.txt
  :fspath: x:/r1/d1/f 1.txt
//h/r1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d%201/f1.txt
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f1.txt
  :path: //h/r1/d 1/f1.txt
  :fspath: //h/r1/d 1/f1.txt
http://h/r1/d1/f%201: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f 1
  :path: /r1/d1/f%201
  :fspath: /r1/d1/f 1
ftp://h/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d1
  :path: /r1/d1/
  :fspath: /r1/d1/
ftp://h/r1/d1/f%201: 
  :basename: f 1
  :urlpath: /r1/d1/f%201
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f 1
  :path: /r1/d1/f%201
  :fspath: /r1/d1/f 1
//h/r 1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: //h/r 1/d 1/f 1.txt
  :fspath: //h/r 1/d 1/f 1.txt
x:/r 1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r%201/d1/f%201.txt
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r 1/d1/f 1.txt
  :fspath: x:/r 1/d1/f 1.txt
http://h/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: http://h/r1
  :scheme: http
  :filename: d1
  :path: /r1/d1
  :fspath: /r1/d1
x:/r1/d1/f 1: 
  :basename: f 1
  :urlpath: /x:/r1/d1/f%201
  :dirname: x:/r1/d1
  :scheme: file
  :filename: f 1
  :path: x:/r1/d1/f 1
  :fspath: x:/r1/d1/f 1
//h/: 
  :basename: /
  :urlpath: /
  :dirname: //h/
  :scheme: file
  :filename: /
  :path: //h/
  :fspath: //h/
/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: /
  :scheme: file
  :filename: r1
  :path: /r1/
  :fspath: /r1/
x:/r 1/d1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r%201/d1/f1.txt
  :dirname: x:/r 1/d1
  :scheme: file
  :filename: f1.txt
  :path: x:/r 1/d1/f1.txt
  :fspath: x:/r 1/d1/f1.txt
/r 1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: /r 1/d 1/f 1.txt
  :fspath: /r 1/d 1/f 1.txt
/r1: 
  :basename: r1
  :urlpath: /r1
  :dirname: /
  :scheme: file
  :filename: r1
  :path: /r1
  :fspath: /r1
//h/r1/d 1/: 
  :basename: d 1
  :urlpath: /r1/d%201/
  :dirname: //h/r1
  :scheme: file
  :filename: d 1
  :path: //h/r1/d 1/
  :fspath: //h/r1/d 1/
x:/r 1/d 1/: 
  :basename: d 1
  :urlpath: /x:/r%201/d%201/
  :dirname: x:/r 1
  :scheme: file
  :filename: d 1
  :path: x:/r 1/d 1/
  :fspath: x:/r 1/d 1/
ftp://h/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: ftp://h/r1/d1
  :scheme: ftp
  :filename: f1.txt
  :path: /r1/d1/f1.txt
  :fspath: /r1/d1/f1.txt
x:/r1/: 
  :basename: r1
  :urlpath: /x:/r1/
  :dirname: x:/
  :scheme: file
  :filename: r1
  :path: x:/r1/
  :fspath: x:/r1/
//h/r1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201
  :dirname: //h/r1/d 1
  :scheme: file
  :filename: f 1
  :path: //h/r1/d 1/f 1
  :fspath: //h/r1/d 1/f 1
http://h/r%201/d1/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201.txt
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f 1.txt
  :path: /r%201/d1/f%201.txt
  :fspath: /r 1/d1/f 1.txt
ftp://h/r%201/d1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d1/f1.txt
  :dirname: ftp://h/r%201/d1
  :scheme: ftp
  :filename: f1.txt
  :path: /r%201/d1/f1.txt
  :fspath: /r 1/d1/f1.txt
ftp://h/r1/d1: 
  :basename: d1
  :urlpath: /r1/d1
  :dirname: ftp://h/r1
  :scheme: ftp
  :filename: d1
  :path: /r1/d1
  :fspath: /r1/d1
http://h/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: http://h/
  :scheme: http
  :filename: r1
  :path: /r1/
  :fspath: /r1/
/r 1: 
  :basename: r 1
  :urlpath: /r%201
  :dirname: /
  :scheme: file
  :filename: r 1
  :path: /r 1
  :fspath: /r 1
/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: /r1
  :scheme: file
  :filename: d1
  :path: /r1/d1/
  :fspath: /r1/d1/
/r 1/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: /r 1
  :scheme: file
  :filename: d1
  :path: /r 1/d1/
  :fspath: /r 1/d1/
//h/r 1/d 1/f1: 
  :basename: f1
  :urlpath: /r%201/d%201/f1
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f1
  :path: //h/r 1/d 1/f1
  :fspath: //h/r 1/d 1/f1
//h/r 1/d1/f1: 
  :basename: f1
  :urlpath: /r%201/d1/f1
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f1
  :path: //h/r 1/d1/f1
  :fspath: //h/r 1/d1/f1
x:/r1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r1/d%201/f1.txt
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f1.txt
  :path: x:/r1/d 1/f1.txt
  :fspath: x:/r1/d 1/f1.txt
//h/r 1/: 
  :basename: r 1
  :urlpath: /r%201/
  :dirname: //h/
  :scheme: file
  :filename: r 1
  :path: //h/r 1/
  :fspath: //h/r 1/
x:/r 1: 
  :basename: r 1
  :urlpath: /x:/r%201
  :dirname: x:/
  :scheme: file
  :filename: r 1
  :path: x:/r 1
  :fspath: x:/r 1
http://h/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: http://h/r1/d1
  :scheme: http
  :filename: f1.txt
  :path: /r1/d1/f1.txt
  :fspath: /r1/d1/f1.txt
/r1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: /r1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: /r1/d 1/f 1.txt
  :fspath: /r1/d 1/f 1.txt
//h/r 1/d 1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: //h/r 1/d 1
  :scheme: file
  :filename: f 1
  :path: //h/r 1/d 1/f 1
  :fspath: //h/r 1/d 1/f 1
//h/r 1/d1/f 1: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: //h/r 1/d1
  :scheme: file
  :filename: f 1
  :path: //h/r 1/d1/f 1
  :fspath: //h/r 1/d1/f 1
//h/r1/d1/f1: 
  :basename: f1
  :urlpath: /r1/d1/f1
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f1
  :path: //h/r1/d1/f1
  :fspath: //h/r1/d1/f1
//h/r1/d1/: 
  :basename: d1
  :urlpath: /r1/d1/
  :dirname: //h/r1
  :scheme: file
  :filename: d1
  :path: //h/r1/d1/
  :fspath: //h/r1/d1/
x:/r 1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r%201/d%201/f%201.txt
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r 1/d 1/f 1.txt
  :fspath: x:/r 1/d 1/f 1.txt
x:/r 1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /x:/r%201/d%201/f1.txt
  :dirname: x:/r 1/d 1
  :scheme: file
  :filename: f1.txt
  :path: x:/r 1/d 1/f1.txt
  :fspath: x:/r 1/d 1/f1.txt
http://h/r%201/d1/: 
  :basename: d1
  :urlpath: /r%201/d1/
  :dirname: http://h/r%201
  :scheme: http
  :filename: d1
  :path: /r%201/d1/
  :fspath: /r 1/d1/
/r1/d 1: 
  :basename: d 1
  :urlpath: /r1/d%201
  :dirname: /r1
  :scheme: file
  :filename: d 1
  :path: /r1/d 1
  :fspath: /r1/d 1
ftp://h/r%201/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201.txt
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f 1.txt
  :path: /r%201/d%201/f%201.txt
  :fspath: /r 1/d 1/f 1.txt
/r 1/d 1: 
  :basename: d 1
  :urlpath: /r%201/d%201
  :dirname: /r 1
  :scheme: file
  :filename: d 1
  :path: /r 1/d 1
  :fspath: /r 1/d 1
ftp://h/r%201/d%201/f%201: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f 1
  :path: /r%201/d%201/f%201
  :fspath: /r 1/d 1/f 1
ftp://h/r%201/d%201/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: ftp://h/r%201/d%201
  :scheme: ftp
  :filename: f1.txt
  :path: /r%201/d%201/f1.txt
  :fspath: /r 1/d 1/f1.txt
x:/r1/d 1/f 1.txt: 
  :basename: f 1
  :urlpath: /x:/r1/d%201/f%201.txt
  :dirname: x:/r1/d 1
  :scheme: file
  :filename: f 1.txt
  :path: x:/r1/d 1/f 1.txt
  :fspath: x:/r1/d 1/f 1.txt
ftp://h/r1/d%201/f%201.txt: 
  :basename: f 1
  :urlpath: /r1/d%201/f%201.txt
  :dirname: ftp://h/r1/d%201
  :scheme: ftp
  :filename: f 1.txt
  :path: /r1/d%201/f%201.txt
  :fspath: /r1/d 1/f 1.txt
//h/r1/d1/f1.txt: 
  :basename: f1
  :urlpath: /r1/d1/f1.txt
  :dirname: //h/r1/d1
  :scheme: file
  :filename: f1.txt
  :path: //h/r1/d1/f1.txt
  :fspath: //h/r1/d1/f1.txt
//h/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: //h/
  :scheme: file
  :filename: r1
  :path: //h/r1/
  :fspath: //h/r1/
/r1/d1/f 1.txt: 
  :basename: f 1
  :urlpath: /r1/d1/f%201.txt
  :dirname: /r1/d1
  :scheme: file
  :filename: f 1.txt
  :path: /r1/d1/f 1.txt
  :fspath: /r1/d1/f 1.txt
http://h/r%201/d1/f%201: 
  :basename: f 1
  :urlpath: /r%201/d1/f%201
  :dirname: http://h/r%201/d1
  :scheme: http
  :filename: f 1
  :path: /r%201/d1/f%201
  :fspath: /r 1/d1/f 1
/r 1/d 1/f1.txt: 
  :basename: f1
  :urlpath: /r%201/d%201/f1.txt
  :dirname: /r 1/d 1
  :scheme: file
  :filename: f1.txt
  :path: /r 1/d 1/f1.txt
  :fspath: /r 1/d 1/f1.txt
http://h/r%201/d%201/f%201: 
  :basename: f 1
  :urlpath: /r%201/d%201/f%201
  :dirname: http://h/r%201/d%201
  :scheme: http
  :filename: f 1
  :path: /r%201/d%201/f%201
  :fspath: /r 1/d 1/f 1
http://h/r1/d%201/f1: 
  :basename: f1
  :urlpath: /r1/d%201/f1
  :dirname: http://h/r1/d%201
  :scheme: http
  :filename: f1
  :path: /r1/d%201/f1
  :fspath: /r1/d 1/f1
ftp://h/r1/: 
  :basename: r1
  :urlpath: /r1/
  :dirname: ftp://h/
  :scheme: ftp
  :filename: r1
  :path: /r1/
  :fspath: /r1/

trunk/rio/test/tc/rlparts.ans.yml (diff)
@@ -88,11 +88,11 @@ ftp://h/r1/d%201/f%201:
   :path: //h/r1/d1/f 1
   :fspath: //h/r1/d1/f 1
 //h/r 1: 
-  :basename: /
+  :basename: r 1
   :urlpath: /r%201
-  :dirname: //h/r 1
+  :dirname: //h/
   :scheme: file
-  :filename: /
+  :filename: r 1
   :path: //h/r 1
   :fspath: //h/r 1
 /r 1/d1: 
@@ -504,11 +504,11 @@ ftp://h/r%201/d1/f1:
   :path: //h/r 1/d 1/f1.txt
   :fspath: //h/r 1/d 1/f1.txt
 //h/r1: 
-  :basename: /
+  :basename: r1
   :urlpath: /r1
-  :dirname: //h/r1
+  :dirname: //h/
   :scheme: file
-  :filename: /
+  :filename: r1
   :path: //h/r1
   :fspath: //h/r1
 http://h/r%201/d1/f1: 
@@ -952,11 +952,11 @@ x:/r1/d 1/f1.txt:
   :path: x:/r1/d 1/f1.txt
   :fspath: x:/r1/d 1/f1.txt
 //h/r 1/: 
-  :basename: /
+  :basename: r 1
   :urlpath: /r%201/
-  :dirname: //h/r 1
+  :dirname: //h/
   :scheme: file
-  :filename: /
+  :filename: r 1
   :path: //h/r 1/
   :fspath: //h/r 1/
 x:/r 1: 
@@ -1104,11 +1104,11 @@ ftp://h/r1/d%201/f%201.txt:
   :path: //h/r1/d1/f1.txt
   :fspath: //h/r1/d1/f1.txt
 //h/r1/: 
-  :basename: /
+  :basename: r1
   :urlpath: /r1/
-  :dirname: //h/r1
+  :dirname: //h/
   :scheme: file
-  :filename: /
+  :filename: r1
   :path: //h/r1/
   :fspath: //h/r1/
 /r1/d1/f 1.txt:
